<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:black;
        }
         #container{
         height:300px;
         width:600px;
         background: rgb(194, 30, 30);
         z-index: -1;
         }
         #blurr{
            height:300px;
         width:600px;
         position: absolute;
            top:10px;
         background-color: black;
         backdrop-filter:blur(10px) ;
         opacity: 0.5;
         
         }
          #mycloset{
            position: absolute;
            top:30px;
            left:50px;
            font-size: 70px;
            color:white;

          }
          #gun{
            position: relative;
            bottom:50px;
            left:90px;
          }
      /*   #coolor{
            position: absolute;
            top:30px;
         height:300px;
         width:400px;
         border-radius: 0px 20px 20px 20px ;
         bottom: 40px;
         background: white;
         z-index: 2;
         }*/
       #wrapper{
        position:absolute;
        top:40px;
        left:280px;
            height:500px;
            width:800px;
            background-color:black;
            color: white;
            
            z-index: 1;
        }
        form{
            position: relative;
            left:450px;
            bottom:506px;
            height:425px;
            width:310px;
            background-color:white;
            color: black;
            padding: 40px 20px ;
        }
        
           input{
            height:30px;
            width:300px;
            padding-left: 20px;
           }
           .input::placeholder{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           #account{
            position: relative;
            bottom:40px;
            left:110px;
            font-size: 20px;
           }
           #submit{
          width:200px;
          height:30px;
          position: relative;
          left:50px;
          font-size: 20px;
          padding-right: 10px;
          background-color:black;
          color: white;
          border-radius: 30px;
           }
           #facebook{
            height:25px;
            width:200px;
            background:blue;
            position:absolute;
            top:320px;
            left:530px;
            text-align: center;
            padding-top: 8px;
            border-radius: 20px;

           }
           #orr{
            text-align: center;
            color: rgb(158, 153, 153);
           }
           #google{
            width:300px;
            height:30px;
            border: 1px solid black;
            background-color: white;
            
           }
           #goo{
            width:30px;
            height: 30px;
           }
           #mygog{
            position: relative;
            bottom: 8px;
            left:30px;
           }
           #TikTok{
            width:300px;
            height:30px;
            border: 1px solid black;
            background-color: white;
            
           }
           #apple{
            
            width:300px;
            height:30px;
            border: 1px solid black;
            background-color: white;
            
           
           }
           #app{
            width:30px;
            height: 30px;
           }
           #myapp{
            position: relative;
            bottom: 8px;
            left:30px;
           }
           #user{
            position: relative;
            border: 1px solid beige;
            height: 30px;width:50px;
            background: white;
           }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="blurr"></div>
    <div id="mycloset">MY Clo<span id="gun">set</span></div>
    <div id="coolor"></div>
    <div id="wrapper">
        <img id="akata"src="./images/akata-removebg-preview.png">
       <form>
        <label id="account" for="account">create account</label><br>
        <ion-icon id="user"name="person-outline"></ion-icon>
        <input class="input" type="text" placeholder="Username"><br><br>
        <input class="input"  id="email" type="email" placeholder="Email"><br><br>
        <input class="input" id="password" type="password" placeholder="password"><br><br>
       
        <input class="input" type="number" placeholder="Tel"><br><br>
        <input class="input" type="text/number" placeholder="Location"><br><br>
        <button id="submit">Sign in</button><br><br>
        <p id="orr">OR</p>
        <div id="google">
            <img id="goo" src="./images/goo-removebg-preview.png">
        <span id="mygog">Continue With Google</span>
        </div><br><br>
        <div id="apple">
       <img id="app" src="./images/app-removebg-preview.png">
       <span id="myapp">Continue With Apple </span>
        </div>
       </form>
    </div>
 
</div>
<script>
    document.querySelector("form").addEventListener("submit",function(e){
        e.preventDefault();
        let email=document.getElementById("email").value;
        let password=document.getElementById("password").value;
        console.log(email);
        console.log(password);
    })
</script>
</body>
</html>